# ESC-POS-USB-NET

./: ESC-POS-USB-NET.sln  LICENSE  README.md
ESC-POS-USB-NET/: ESC-POS-USB-NET.csproj  Printer.cs
ESC-POS-USB-NET-DEMO/: App.xaml  App.xaml.cs  ESC-POS-USB-NET-DEMO.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ESC-POS-USB-NET-DEMO/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ESC-POS-USB-NET/Enums/: BarCodeCharSet.cs  Fonts.cs  Justifications.cs  Positions.cs  PrinterModeState.cs  QrCodeSize.cs
ESC-POS-USB-NET/Epson Commands/: Alignment.cs  BarCode.cs  Drawer.cs  EscPos.cs  FontMode.cs  FontWidth.cs  Image.cs  InitializePrint.cs  LineHeight.cs  PaperCut.cs  QrCode.cs
ESC-POS-USB-NET/Extensions/: PrinterExtensions.cs
ESC-POS-USB-NET/Helper/: RawPrinterHelper.cs
ESC-POS-USB-NET/Interfaces/Command/: IAlignment.cs  IBarCode.cs  IDrawer.cs  IFontMode.cs  IFontWidth.cs  IImage.cs  IInitializePrint.cs  ILineHeight.cs  IPaperCut.cs  IPrintCommand.cs  IQrCode.cs
ESC-POS-USB-NET/Interfaces/Printer/: IPrinter.cs
Icon/: Icon.ai
